* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif;
  color: #000;
  text-rendering: optimizespeed;
  line-height: 1.4;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 1rem;
}

a {
  color: #cf0a0a;
  font-weight: 700;
}

a.white {
  color: #fff;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 2rem auto;
}

.inline {
  display: block;
}

@media screen and (min-width: 1024px) {
  .inline {
    float: left;
    margin-right: 2rem;
  }
}

section {
  padding: 1rem 0;

  @media screen and (min-width: 1024px) {
    padding: 4rem 0;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  letter-spacing: 1px;
  font-family: 'Poppins', Helvetica !important;
  text-rendering: optimizespeed;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 900;
  line-height: 1.2;
}

h1 {
  font-size: 2rem;
}

@media screen and (min-width: 768px) {
  h1 {
    font-size: 2.5rem;
    margin: 2.5rem;
  }
}

h2 {
  font-size: 1.8rem;
  margin-left: auto;
  margin-right: auto;
  margin: 1rem 0;
}

@media screen and (min-width: 768px) {
  h2 {
    font-size: 2rem;
    margin: 2.5rem 0;
  }

  h3 {
    margin: 2.5rem 0;
  }

  h4 {
    font-size: 1.2rem;
    margin: 1rem 0;
  }
}

.title {
  max-width: 900px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

.bg-color {
  background-color: #ecf0f1;
  padding: 2rem 0;
}

@media screen and (min-width: 1024px) {
  .bg-color {
    background-color: #ecf0f1;
    padding: 6rem 0;
  }
}

.container {
  max-width: 1440px;
  padding: 0 1.2rem;
  margin: 0 auto;
}

.medium-container {
  max-width: 1140px;
  padding: 0 1.2rem;
  margin: 0 auto;
}

.small-container {
  max-width: 700px;
  padding: 0 1.2rem;
  margin: 0 auto;
}

.blog-container,
.small-container {
  max-width: 700px;
  padding: 0 1.2rem;
  margin: 0 auto;

  @media screen and (min-width: 1024px) {
    padding: 0;
  }
}

.page-img {
  border-radius: 50px;
  box-shadow: 8px 8px 0px #000;
}

.page-img-left {
  border-radius: 50px;
  box-shadow: 8px -8px 0px #000;
}

@media screen and (min-width: 1024px) {
  .page-img {
    box-shadow: -20px 20px 0px #000;
    border-radius: 50px;
  }

  .page-img-left {
    border-radius: 50px;
    box-shadow: 20px 20px 0px #000;
  }
}

.long,
.long-1 {
  display: none;
}

@media screen and (min-width: 728px) {
  .long,
  .long-1 {
    display: block;
  }

  .short,
  .short-1 {
    display: none;
  }

  .container {
    max-width: 900;
    margin: 0 auto;
    padding: 0 2rem;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    justify-items: top;
    // place-items: center;
    margin-top: 1rem;
    margin-bottom: 5rem;

    img {
      margin-top: 0;
    }
  }

  .call-to-action-grid-img {
    padding: 0;
    margin: 0;

    margin-bottom: 2rem;
    img {
      width: 100%;
      padding: 0;
      margin: 0;
    }
  }

  .call-to-action-grid {
    max-width: 1540px;
    margin: 0 auto;

    p {
      font-weight: 700;
    }

    @media screen and (min-width: 1024px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 40px;
      justify-items: top;
      place-items: center;

      img {
        width: 100%;
        padding: 0;
        margin: 0;
      }

      .btn {
        text-align: left;
      }
    }
  }

  .place-center {
    place-items: center;
  }

  .text-info {
    grid-column: 1;
    grid-row: 1 / 2;
  }

  .img-info {
    grid-column: 2;
    grid-row: 1 / 1;
    margin: 0 auto;
  }

  .text-info-1 {
    grid-column: 2;
    grid-row: 1 / 2;
  }

  .img-info-1 {
    grid-column: 1;
    grid-row: 1 / 1;
    margin: 0 auto;
  }
}

@media screen and (min-width: 1270px) {
  .short {
    display: block;
  }

  .long {
    display: none;
  }
}

@media screen and (min-width: 1440px) {
  .short {
    display: block;
  }
  .container {
    max-width: 1440px;
    margin: 0 auto;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-gap: 40px;
  }

  .text-info {
    grid-column: 1;
    grid-row: 1 / 2;
    max-width: 800px;
    h2 {
      text-align: left;
      margin-left: 0;
    }
  }

  .img-info {
    grid-column: 2;
    grid-row: 1 / 1;
    margin: 0 auto;
  }

  .text-info-1 {
    grid-column: 2;
    grid-row: 1 / 1;
    max-width: 800px;
    h2 {
      text-align: left;
      margin-left: 0;
    }
  }

  .img-info-1 {
    grid-column: 1;
    grid-row: 1 / 2;
    margin: 0 auto;
  }

  .long {
    display: none;
  }
}

.about-container,
.services-container {
  max-width: 1440px;
  padding: 0 1.2rem;
  margin: 0 auto;

  .btn {
    margin-top: 0;
  }
}

.video-container {
  max-width: 95%;
  margin: 0 auto;
}

.local-container {
  max-width: 700px;
  padding: 0 1.2rem;
  margin: 0 auto;
}

.subtext {
  max-width: 800px;
  margin: 0 auto;
  padding-bottom: 2rem;
  text-align: center;
  font-weight: 500;
}

@media screen and (min-width: 800px) {
  .sub-text {
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
  }
}

.body-img {
  width: 30rem;
  margin: 3rem auto;
}

@media screen and (min-width: 768px) {
  .body-img {
    height: 30rem;
  }
}

ul,
ol {
  margin-top: 1rem;
  margin-left: 2rem;
}

.btn {
  display: block;
  text-align: center;
  margin: 2rem 0;

  @media screen and (min-width: 768px) {
    margin: 2rem 0;
  }
}

.faq {
  margin: 5rem 0;
}

.intro {
  text-align: center;
  font-size: 1.4rem;
  max-width: 800px;
  margin: 0 auto;
}

.intro {
  text-align: center;
  font-size: 1.4rem;
  max-width: 800px;
  margin: 0 auto;
}

h3 {
  font-size: 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  font-family: 'Poppins', sans-serif;
}

p,
li,
label {
  line-height: 1.8;
  margin-bottom: 1.6rem;
  letter-spacing: 0.05em;
}

@media screen and (min-width: 768px) {
  /* h2 {
    line-height: calc(40px + 25 * (100vw - 768px) / 432);
  } */
}

.services {
  margin: 2rem 0;
}

.count {
  margin: 2rem;
  display: block;
}

@media screen and (min-width: 768px) {
  .count {
    margin: 4rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    justify-items: center;
  }
}

@media screen and (min-width: 1024px) {
  .count {
    grid-template-columns: repeat(3, 1fr);
  }
}

.count li {
  margin-bottom: 1rem;
  list-style: none;
  font-weight: 400;
}

.count li img {
  margin: 2rem auto;
}

.section-img {
  max-width: 20rem;
  margin: 0 auto;
  display: block;
  margin-bottom: 3rem;
}

.why-use-seo-section {
  background-color: #f5f6fa;
  padding: 6rem 0;
}

.reasons-section {
  background-color: #2c3e50;
  color: #fff;
  padding: 6rem 0;
}

.why-work-with-us-section {
  background-color: #ecf0f1;
  color: #2c3e50;
  padding: 6rem 0;
}

.faq-questions h3 {
  margin: 1rem 0;
}

.testimonial {
  font-weight: 400;
  border-radius: 5px;
  padding: 3rem 4rem;
}

.testimonial .content {
  max-width: 800px;
  margin: 0 auto;
}

.author {
  font-weight: 600;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.author img {
  border: 6px solid #ff5200;
  width: 100px;
  height: 100px;
  border-radius: 100%;
}

.author div p {
  margin-left: 0.6rem;
  font-size: 1rem;
  text-align: right;
  font-style: italic;
  text-align: center;
}

div p.author-name {
  text-align: center;
  font-size: 1.4rem;
  margin-top: 2rem;
  font-style: normal;
}

.icons {
  width: 100px;
  height: 100px;
  border: 4px solid #ff5200;
  border-radius: 100%;
  padding: 0.1rem;
}

hr {
  margin: 0 auto;
  margin: 4rem 0;
  color: #f5f6fa;
  border: 3px solid #f5f6fa;
}

.highlight {
  color: #ff5200;
}

.front-page-blog-container {
  max-width: 500px;
  padding: 0 1rem;
}

.blog-posts {
  margin: 2rem 0;
}

.front-page-blog-container {
  margin: 0 auto;
}

@media screen and (min-width: 1024px) {
  .front-page-blog-container {
    max-width: 1800px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 0 auto;
  }
}

.blog-info a {
  color: inherit;
  text-decoration: none;
  font-size: 1.2rem;
}

.blog-info h2 {
  margin-top: 1rem;
  font-size: 1.2rem;
  text-align: left;
}

@media screen and (min-width: 1024px) {
  .blog-info h2 {
    font-size: 1.6rem;
  }
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
  margin-bottom: 2rem;
  font-size: 0.6rem;
}

th {
  color: #fff;
  background-color: #333;
  border: 1px solid #333;
}

th,
td {
  text-align: left;
  padding: 5px 1rem;
}

tr p,
td p {
  font-size: 1rem;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

.why-us-img {
  width: 10rem;
  height: 10rem;
  float: right;
  margin-left: 2rem;
}

.local-seo-img-icons {
  width: 90px;
  height: 90px;
  border: 3px solid #ff5200;
  border-radius: 100%;
  float: left;
  margin-right: 1rem;
}

.icon-group {
  display: flex;
  justify-content: flex-start;
  align-self: center;
  align-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

.icon-group p {
  margin: 0;
}

footer {
  background-color: #000;
  max-width: 100%;
  margin-top: 5rem;
}

.local-section-work img {
  float: right;
  margin-left: 1.5rem;
  height: 10rem;
  width: 8rem;
}

@media screen and (min-width: 600px) {
  .local-section-work img {
    margin-left: 4rem;
    height: 20rem;
    width: 15rem;
  }
}

@media screen and (min-width: 768px) {
  .local-section-work img {
    margin-left: 4rem;
    height: 20rem;
    width: 15rem;
  }
}

.video-section {
  max-width: 1000px;
  margin: 0 auto;
}

.offer-section {
  max-width: 900px;
  margin: 0 auto;
}

.video-btn {
  margin-top: 0;
}

.dots-background {
  background-image: url('/images/dot-grid.webp');
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem 0;
}

.video-container {
  padding: 2rem 0;
}

.player-wrapper {
  position: relative;
  padding-top: 56.25%; /* Player ratio: 100 / (1280 / 720) */
  /* margin: 4rem 0; */
  margin-bottom: 2rem;
}

.react-player {
  position: absolute;
  top: 0;
  left: 0;
}

.logo {
  max-width: 8rem;
}

@media screen and (min-width: 768px) {
  .cities {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
  }
}

@media screen and (min-width: 1024px) {
  .cities {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
  }
}

input[type='text'],
input[type='email'],
textarea {
  font-size: 16px;
  border: 2px solid#eee;
  border-radius: 5px;
  width: 100%;
  padding: 1rem;
  margin: 0.2rem 0;
}

.modal-video {
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-video-body {
  max-width: 1100px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.video-btn {
  cursor: pointer;
}

.about-img {
  margin: 2rem 0;
}

.not-happy-box {
  background-color: beige;
  padding: 2rem;
  border-radius: 10px;
}

.not-happy-box h4 {
  font-size: 1.5rem;
}

.container .author-info h2 {
  text-align: left;
}

.seo-help {
  background: #ecf0f1;
  padding: 1rem;
  border-left: 12px solid #ff5200;
  margin-bottom: 2rem;
}

.center {
  text-align: center;
}

.bubble {
  border: 4px solid #ddd;
  padding: 1rem 2rem;
  border-radius: 20px;
  margin-bottom: 4rem;
}

@media screen and (min-width: 768px) {
  .bubble {
    padding: 1rem 4rem;
  }
}

.big-p {
  text-align: center;
  font-size: 1.6rem;
  font-weight: 700;
}

.success {
  font-size: 1.5rem;
  margin-top: 2rem;
}

.large-number {
  display: none;
}

@media screen and (min-width: 1024px) {
  .large-number {
    display: block;
  }
  .faq-question-1,
  .faq-question-3,
  .faq-question-5 {
    display: flex;
    justify-content: space-around;
    align-items: center;

    .large-number {
      font-size: 15rem;
      font-weight: 900;
      margin-right: 5rem;
    }

    .question {
      max-width: 700px;
    }
  }

  .faq-question-2,
  .faq-question-4 {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .large-number {
      font-size: 15rem;
      font-weight: 900;
      margin-left: 5rem;
    }

    .question {
      max-width: 700px;
    }
  }
}

.why-choose {
  background-color: #f5f6fa;
  padding: 6rem 0;
}

@media screen and (min-width: 810px) {
  .white {
    padding: 2rem 5rem;
    margin: 1rem 0;
  }

  .white:hover {
    background-color: #fff;
    border-radius: 20px;
  }
}

@media screen and (min-width: 810px) {
  .seo-audit-step {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 4rem;
    justify-content: center;
    align-items: center;
    grid-gap: 40px;

    .left {
      grid-column: 1 / 2;
    }

    img {
      max-width: 35rem;
    }
  }
}

.email-message {
  border: 10px solid #eaecee;
  padding: 2rem;

  @media screen and (min-width: 768px) {
    padding: 3.5rem;
  }
}
